:root {
    --white: rgba(212, 208, 208, 0.63);
    --skyBlue: rgba(70, 216, 26, 0.882);
    --yellow: #ffc600;
    --black: #272727;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-size: 21px;
    background-color: var(--white);
  }


  .wrapper {
    width: 80%;
    max-width: 750px;
    margin: 0 auto;
    padding: 3rem;
    display: grid;
    gap: 1rem;
  }

  .hero {
    margin-top: 5rem;
    padding: 5rem 0;
    background: skyblue;
    color: white;
    border: 10px solid var(--skyBlue);
    margin-bottom:5rem;
  }

  .text {
    background: white;
    width: 100%;
    padding: 3em;
    color: black;
    font-size: 25px;
    font-weight: 900;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
    box-shadow: 2px 2px 2px 0.2px black;
  }

  .text .title {
    grid-column: 2 / span 2;
  }

  .text .number {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  .hero a {
    text-decoration: none;
  }

  .hero .btn {
    padding: 0.75em;
    box-shadow: 2px 2px 2px 0.2px black;
    background: var(--white);
    color: var(--skyBlue);
    text-transform: uppercase;
    font-weight: 900;
  }


  /* footer */

  footer {
    grid-template-rows: repeat(3, 2fr);
    background:white;
    padding:2rem;
  }

  .footer_wrapper {
    margin:0 auto;
    width:100%;
    max-width:750px;
  }

  .grid {
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items:center;
  }

  footer .title {
    grid-column: 1 / -1;
    grid-row: span 2;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2.2em;
    text-align: center;
    position: relative;
  }

  .item {
    max-width: 20rem;
    display: grid;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    opacity: 1;
    justify-content: center;
    align-content: center;
    transition: 0.5s;
    border:5px solid var(--black);
  }

  .item:hover {
    color: var(--yellow);
    background: var(--black);
  }

  img {
    overflow: none;
    width: 100%;
  }

  a.item.Grid {
    justify-self:center;
  }

  a.item.Github {
    grid-row-start:8;
    grid-column:span 2;
  }

  a.item.Github:hover {
    background:var(--yellow);
  }